# File: functions/.env.local

# Credenziali Google API
GOOGLEAPI_CLIENT_ID="437487120297-nt028l5ddba28bngpcs1nrhleho6k51h.apps.googleusercontent.com"
GOOGLEAPI_CLIENT_SECRET="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"
GOOGLEAPI_REDIRECT_URI="https://us-central1-gestionale-prenotazioni-lezio.cloudfunctions.net/api/oauthcallback"

# UID dell'amministratore Firebase
ADMIN_UID="QYqqr8fpLdarhvt7JfY8NhUsOq23"